{
  "manifest_version": 3,
  "name": "Favicon Speed Dial",
  "version": "3.0.1",
  "permissions": ["bookmarks", "storage", "unlimitedStorage"],
  "host_permissions": [
    "https://www.bing.com/*",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "favicon-speed-dial@ctuzzeo",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  },
  "description": "Favicon Speed Dial replaces the new tab page with a colourful grid of your bookmarks and folders, with large favicons and custom wallpapers.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "action": {
    "default_title": "Favicon Speed Dial",
    "default_icon": "icons/32.png"
  },
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "64": "icons/64.png",
    "96": "icons/96.png",
    "128": "icons/128.png",
    "256": "icons/256.png",
    "512": "icons/512.png",
    "1024": "icons/1024.png"
  },
  "author": "Christopher Tuzzeo"
}
